.nav {
  padding-left: 60rpx;
  padding-right: 60rpx;
  background: #fff;
  height: 0%;
  width: 100%;
  margin-top: 0.2cm;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.ff1 {
  margin-left: 20px;
  width: 60rpx;
  height: 60rpx;
}

.ff2 {
  width: 60rpx;
  height: 60rpx;
}

.ff3 {
  margin-right: 20px;
  width: 60rpx;
  height: 60rpx;
}

.words {
  padding-left: 102rpx;
  padding-right: 102rpx;
  display: flex;
  justify-content: space-between;
  background: #fff;
  font-size: 25rpx;
}

.line1 {
  width: 100%;
  height: 4rpx;
  background: #d3d3d3;
  margin-top: 32%;
}

.logo {
  width: 220rpx;
  margin: 1.5cm auto 0 auto;
}

.search {
  margin: 50rpx 30rpx;
  background-color: #fff;
  width: 90%;
  border-radius: 60rpx;
  border-style: solid;
  border-color: #5bd4c7;
  display: flex;
  height: 80rpx;
}

.search input.search-text {
  border: 0;
  flex: 8;
  font-size: 30rpx;
  text-align: left;
  padding-left: 28rpx;
  margin: auto;
}

.search .search-btn {
  flex: 2;
  color: #5bd4c7;
  font-size: 30rpx;
  margin: auto;
}

.hot {
  /* box-sizing: border-box; */
  margin: 60rpx 30rpx;
  border-radius: 3rpx;
  background: white;
  box-shadow: 4px 4px #e4e4e4;
  /* width: 100%; */
}

.hot .inner {
  border-width:1px 1px 0.5px 2px;
  border-style: solid;
  border-color: #e4e4e4 #e4e4e4 #e4e4e4 #5bd4c7;
}

.hot .inner1 {
  height: 78rpx;
}

.hotwords {
  margin-left: 4%;
  margin-top: 3%;
  font-size: 15px;
  font-weight: bold;
  color: #5bd4c7;
}

.hot .inner2 {
  display: flex;
  direction: row;
  flex-wrap: wrap;
  border-width:1px 1px 0.5px 2px;
  border-style: solid;
  border-color: #e4e4e4 #e4e4e4 #e4e4e4 #5bd4c7;
  padding-left: 10px;
}

.hot .inner3 {
  height: 78rpx;
  border-width:1px 1px 0.5px 2px;
  border-style: solid;
  border-color: #e4e4e4 #e4e4e4 #e4e4e4 #5bd4c7;
}

.hot .inner .item {
  display: flex;
  align-items: center;
  width: 50%;
  height: 78rpx;
}

.hot .inner .item image {
  width: 40rpx;
  height: 40rpx;
  opacity: 0.5;
}

.inner3 image{
  margin-left: 4%;
  margin-top: 2.3%;
  width: 40rpx;
  height: 40rpx;
  opacity: 0.5;
}

.FourHundreds{
  text-align: center;
  font-size: 30rpx;
  color: #888;
}

.w1 {
  font-size: 30rpx;
  color: #888;
}

.w2 {
  font-size: 30rpx;
  color: #888;
}
