<!-- <searchbar isnavigator="{{true}}"></searchbar>
 -->
<image class='logo' src='../../images/logo.png'></image>
  <!-- <navigator wx:if="{{isnavigator}}" url='/pages/search/search' class='search-navigator'></navigator> -->
  <!-- <view wx:else class="search-input-group">
    <input calss="search-input" placeholder="Search"></input>
  </view> -->
<view class="search">
        <input type="search" class="search-text" placeholder="Find your opportunity here!" bindinput="bindInput" />
        <view class="search-btn" bindtap='bindSearch'>
          <text class="search-btn-text">搜索</text>
        </view>
</view>
<view class='hot'>
  <view class='inner inner1'>
    <view class='hotwords'>热词榜</view>
  </view>
  <view class='inner inner2'>
    <view class='item'>
      <image src='../../images/fire.png'></image>
      <text class='w1'>AAA</text>
    </view>
    <view class='item'>
      <image src='../../images/fire.png'></image>
      <text class='w2'>AAA</text>
    </view>
    <view class='item'>
      <image src='../../images/fire.png'></image>
      <text class='w1'>AAA</text>
    </view>
    <view class='item'>
      <image src='../../images/fire.png'></image>
      <text class='w2'>AAA</text>
    </view>
    <view class='item'>
      <image src='../../images/fire.png'></image>
      <text class='w1'>AAA</text>
    </view>
    <view class='item'>
      <image src='../../images/fire.png'></image>
      <text class='w2'>AAA</text>
    </view>
    <view class='item'>
      <image src='../../images/fire.png'></image>
      <text class='w1'>AAAAAA</text>
    </view>
    <view class='item'>
      <image src='../../images/fire.png'></image>
      <text class='w2'>AAAAA</text>
    </view>
    <view class='item'>
      <image src='../../images/fire.png'></image>
      <text class='w1'>AAA</text>
    </view>
    <view class='item'>
      <image src='../../images/fire.png'></image>
      <text class='w2'>AAA</text>
    </view>
  </view>
</view>
<!-- <view class="nav">
  <navigator class='ff'>
    <image class='ff1' src='../../images/find.png'></image>
  </navigator>
  <navigator class='ff'>
    <image class='ff2' src='../../images/message.png'></image>
  </navigator>
  <navigator class='ff'>
    <image class='ff3' src='../../images/me.png'></image>
  </navigator>
</view> -->