<view style='display:flex'>
  <image class='logo' src='../../images/界面logo.png' mode='widthFix'></image>
</view>
<view class="search">
  <input type="search" class="search-text" placeholder="开启你的潜研之路!" bindinput="bindInput"  bindconfirm="bindSearch"/>
  <view class="search-btn" bindtap='bindSearch'>
    <text class="search-btn-text">搜索</text>
  </view>
</view>
<view class='hot'>
  <view class='inner inner1'>
    <view class='hotwords'>热词榜</view>
  </view>
  <view class='inner3'>
    <navigator url="../index-search/index-search?searchValue={{'四个一百教师'}}">
      <image src='../../images/fire.png'></image>
      <text class='FourHundreds'>“四个一百”教师</text>
    </navigator>
  </view>
  <view class='inner inner2'>
    <view class='item' wx:for="{{hotwords}}">
      <navigator url="../index-search/index-search?searchValue={{item.name}}">
        <image src='../../images/fire.png'></image>
        <text class='w1'>{{item.name}}</text>
      </navigator>
    </view>
  </view>
</view>
