<view class="searchbar">
<navigator wx:if="{{isnavigator}}"
url='/pages/search/search'
class='search-navigator'></navigator>
<view wx:else class="search-input-group">
<input calss="search-input"
placeholder="Search"></input>
</view>
</view>
<view class='line'> </view>

<!-- 老师信息栏
<view class='teaformation'>
<view class='name'>教师姓名:董小姐</view>
<view class='dep'>研究方向：巴拉巴拉小魔仙巴拉巴拉小魔仙巴巴拉小魔仙</view>
<view class='homepage'>http://balabalababalalababababalalalal.com</view>
</view> -->

<scroll-view class='scroll-view-y' scroll-y="{{true}}">
<view class='teaformation'>
<view class='name'>教师姓名:董小姐</view>
<view class='dep'>研究方向：巴拉巴拉小魔仙巴拉巴拉小魔仙巴巴拉小魔仙</view>
<view class='homepage'>http://balabalababalalababababalalalal.com</view>
</view>
<view class='teaformation'>
<view class='name'>教师姓名:董小姐</view>
<view class='dep'>研究方向：巴拉巴拉小魔仙巴拉巴拉小魔仙巴巴拉小魔仙</view>
<view class='homepage'>http://balabalababalalababababalalalal.com</view>
</view>
<view class='teaformation'>
<view class='name'>教师姓名:董小姐</view>
<view class='dep'>研究方向：巴拉巴拉小魔仙巴拉巴拉小魔仙巴巴拉小魔仙</view>
<view class='homepage'>http://balabalababalalababababalalalal.com</view>
</view>
<view class='teaformation'>
<view class='name'>教师姓名:董小姐</view>
<view class='dep'>研究方向：巴拉巴拉小魔仙巴拉巴拉小魔仙巴巴拉小魔仙</view>
<view class='homepage'>http://balabalababalalababababalalalal.com</view>
</view>
<view class='teaformation'>
<view class='name'>教师姓名:董小姐</view>
<view class='dep'>研究方向：巴拉巴拉小魔仙巴拉巴拉小魔仙巴巴拉小魔仙</view>
<view class='homepage'>http://balabalababalalababababalalalal.com</view>
</view>
<view class='teaformation'>
<view class='name'>教师姓名:董小姐</view>
<view class='dep'>研究方向：巴拉巴拉小魔仙巴拉巴拉小魔仙巴巴拉小魔仙</view>
<view class='homepage'>http://balabalababalalababababalalalal.com</view>
</view>
<view class='teaformation'>
<view class='name'>教师姓名:董小姐</view>
<view class='dep'>研究方向：巴拉巴拉小魔仙巴拉巴拉小魔仙巴巴拉小魔仙</view>
<view class='homepage'>http://balabalababalalababababalalalal.com</view>
</view>
<view class='teaformation'>
<view class='name'>教师姓名:董小姐</view>
<view class='dep'>研究方向：巴拉巴拉小魔仙巴拉巴拉小魔仙巴巴拉小魔仙</view>
<view class='homepage'>http://balabalababalalababababalalalal.com</view>
</view>
</scroll-view>
