<!--pages/detail.wxml-->
<scroll-view>
  <view class="detail" wx:if="{{proList.images.length!=0}}">
    <swiper indicator-dots='{{true}}'>
      <block wx:for="{{proList.images}}">
        <swiper-item>
          <image src="{{item.imagePath}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="content">
    <view class="icon">
      <image src="../../images/technology.png"></image>
      <text class="text">项目名称 | 实验室名称</text>
    </view>
    <view class="item-list">
      <view class="list-text">{{proList.proName}}</view>
    </view>

    <view class="icon">
      <image src="../../images/product.png"></image>
      <text class="text">研究方向</text>
    </view>
    <view class="item-list">
      <view class="list-text">{{proList.proProfile||""}}</view>
    </view>

    <view class="icon">
      <image src="../../images/product.png"></image>
      <text class="text">项目简介</text>
    </view>
    <view class="item-list">
      <view class="list-text">{{proList.proProfile||""}}</view>
    </view>

    <view class="icon">
      <image src="../../images/market.png"></image>
      <text class="text">项目酬金</text>
    </view>
    <view class="item-list">
      <view class="list-text">{{proList.proReward||""}}</view>
    </view>

    <view class="icon">
      <image src="../../images/product.png"></image>
      <text class="text">启动时间</text>
    </view>
    <view class="item-list">
      <view class="list-text">{{proStart}}</view>
    </view>
    <view class="icon">
      <image src="../../images/product.png"></image>
      <text class="text">项目时长</text>
    </view>
    <view class="item-list">
      <view class="list-text">{{proList.proDuration||""}}</view>
    </view>

    <view class="icon">
      <image src="../../images/product.png"></image>
      <text class="text">招募要求</text>
    </view>
    <view class="item-list">
      <view class="list-text">{{proList.enrollRequirements||""}}</view>
    </view>

    <view class="icon">
      <image src="../../images/product.png"></image>
      <text class="text">招募名额</text>
    </view>
    <view class="item-list">
      <view class="list-text">{{proList.recruitPlace||""}}</view>
    </view>

    <view class="icon">
      <image src="../../images/product.png"></image>
      <text class="text">招募类型</text>
    </view>
    <view class="item-list">
      <view class="list-text">{{proList.recruitType||""}}</view>
    </view>

    <view class="icon">
      <image src="../../images/product.png"></image>
      <text class="text">报名截止时间</text>
    </view>
    <view class="item-list">
      <view class="list-text">{{enrollDeadline||""}}</view>
    </view>

    <view class="icon">
      <image src="../../images/product.png"></image>
      <text class="text">报名方式</text>
    </view>
    <view class="item-list">
      <view class="list-text">{{proList.erollWay||""}}</view>
    </view>

    <view class="back-btn" bindtap='bindBack'>
      <text class="back-btn-text">返回</text>
    </view>

  </view>
</scroll-view>