<view class="page-body-info ">
  <open-data type='userAvatarUrl' class="userinfo" mode="cover"></open-data>
  <view>{{user.userNick}}</view>
</view>

<view class='my-body'>
  <view class='item'>
    <image class="item1" src="../../images/info.png" mode="aspectFill">
    </image>
    <view class='flex-view-item'>基本信息</view>
    <button bindtap="jumpToshowinfoPage">> </button>
  </view>
  <view class='item'>
    <image class="item1" src="../../images/id.png" mode="aspectFill">
    </image>
    <view class='flex-view-item' style='position:relative;'>
      身份认证
      <view class='state'>
        <text>{{tip}}</text>
      </view>
    </view>
    <button bindtap="jumpToIden" class='{{(user.authenticate===0 || user.authenticate===-2)?"":"hid"}}'>></button>
  </view>
  <view class='item'>
    <image class="item1" src="../../images/favor.png" mode="aspectFill">
    </image>
    <view class='flex-view-item' bindtap='jumpToFavour'>我收藏的</view>
    <button bindtap="jumpToFavour">></button>
  </view>
  <view class='item' wx:if="{{user.authenticate===1}}">
    <image class="item1" src="../../images/info.png" mode="aspectFill">
    </image>
    <view class='flex-view-item'>我的招募令</view>
    <button bindtap="jumpToMyrecruit">> </button>
  </view>
    <view class='item' wx:if="{{user.authenticate===1}}">
    <image class="item1" src="../../images/teacher.png" mode="aspectFill">
    </image>
    <view class='flex-view-item'>我的教师信息</view>
    <button bindtap="jumpToTea_self">> </button>
  </view>
</view>