.tittle {
  width: 100%;
  height: 90rpx;
  padding-left: 50rpx;
  line-height: 90rpx;
  color:white;
  background: -webkit-linear-gradient(left,rgb(0,6,129), rgb(91,212,199));
  background: linear-gradient(left,rgb(0,6,129), rgb(91,212,199));
}

.favour-main {
  display: flex;
  flex-direction: column;
  margin: 0 30rpx;
}

.teaformation {
  border-radius: 10rpx;
  border-style:solid;
  border-color:white white white #5bd4c7;
  height: 210rpx;
  box-shadow: 5px 5px 4px #e4e4e4;
  background:white;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
}

.teaformation .name {
  font-size:30rpx;
  margin-left: 10rpx;
  color: #888888;
  padding-left: 2px;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 40rpx;
}

.teaformation .dep {
  font-size:30rpx;
  margin-left: 10rpx;
  color: #888888;
  padding-left: 2px;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 40rpx;
}

.teaformation .homepage {
  font-size:30rpx;
  margin-left: 10rpx;
  color: #888888;
  padding-left: 2px;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 40rpx;
}

#tabs {
  font-size: 28rpx;
}

.tabs-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}

.tabs-item.selected {
  color:  #5bd4c7;
  border-bottom: 2rpx solid #5bd4c7;
}

.tabs-item {
  width: 33.3%;
  color: #666;
  border-bottom: 1rpx solid #e9e9e9;
}
