#wrap {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.search {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 28rpx;
    padding: 0 32rpx;
    background-color: #fff;
}
.search input {
    flex: 9;
    border-bottom: 1px solid #ccc;
    height: 80rpx;
}
.search-btn {
    flex: 1;
}
.search-btn image {
    width: 40rpx;
    height: 40rpx;
    padding-top: 12rpx;
}
.list{
  font-size: 30rpx;
  color: #7e8793;
  background-color: #f5f8f9;
  margin-top: 80rpx;
  border-bottom: 1px solid #f5f8f9;
  margin-bottom: 10rpx;
}
.text{
  font-size: 30rpx;
  color: #7e8793;
  background-color: #f5f8f9;
  display: inline-block;
  padding-left:12rpx;
  padding-right:12rpx;
  margin:5rpx;
}
.detail-btn-text{
  font-size: 30rpx;
  color: #5bd4c7;
  padding-left:12rpx;
  margin:5rpx;
}