<scroll-view class="wrap">
  <view class="search">
    <input placeholder="{{searchValue}}" bindinput="bindInput" />
    <view class="search-btn" bindtap='bindSearch'>
      <image src="../../images/search.png"></image>
    </view>
  </view>
  <view class="list" wx:for="{{postList}}">
        <view>
          <text class="text">projectName: </text>{{item.projectName}}
        </view>
        <view>
          <text class="text">field: </text>{{item.field}}
        </view>
        <view>
          <text class="text">channel: </text>{{item.channel}}
        </view>
        <view>
          <text class="text">bonus: </text>{{item.bonus}}
        </view>
        <view>
          <text class="text">background: </text>{{item.background}}
        </view>
        <view class="list-item detail-btn" bindtap='bindDetail'>
            <text class="detail-btn-text">阅读详情-></text>
        </view>
  </view>
  <view  wx:if="{{postList.length === 0}}" class="no-data">
    <text>Sorry~There's NO data!</text>
  </view>
</scroll-view>
