.wrap {
  margin-top: 80rpx;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.search {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 28rpx;
    padding: 0 32rpx;
    background-color: #fff;
}
.search input {
    flex: 9;
    border-bottom: 1px solid #ccc;
    height: 80rpx;
}
.search-btn {
    flex: 1;
}
.search-btn image {
    width: 40rpx;
    height: 40rpx;
    padding-top: 12rpx;
}
.list{
  font-size: 30rpx;
  box-shadow: 10px 10px 10px #e4e4e4;
  background: -webkit-linear-gradient(left,rgb(0,6,129), rgb(91,212,199));
  background: linear-gradient(left,rgb(0,6,129), rgb(91,212,199));
  border-bottom: 1px solid #f5f8f9;
  margin:40rpx;
  padding-top:20rpx;
  padding-bottom:10rpx;
  border-radius: 15rpx;
}
.text{
  font-size: 30rpx;
  color: white;
  background-color: transparent;
  padding-left:15px;
  line-height: 50rpx;
  margin:10px;
}
.detailBtn text{
  font-size: 30rpx;
  color: white;
  background-color:transparent;
  padding-left:15px;
  line-height: 50rpx;
  margin:10px 10px 0px 10px;
}

.favor{
  display: flex;
  flex-direction:row;
  justify-content:flex-end;
  padding-bottom: 0px;
}

.favor image{
  width: 60rpx;
  height: 60rpx;
}