<view class='showinfo-title'>基本信息</view>

<view class='showinfo-body'>
  <view class='item0'>
    <view class='flex-view-item'>头像</view>
    <view class='page-body-info'>
      <open-data type='userAvatarUrl' class="userinfo" mode="cover"></open-data>
    </view>
  </view>
  <view class='item'>
    <view class='flex-view-item'>昵称</view>
    <view class="item3">
      <view>{{user.userNick}}</view>
    </view>
  </view>
  <view class='item'>
    <view class='flex-view-item'>性别</view>
    <view class="item3">{{user.userSex==='m'?'男':(user.userSex==='f'?'女':'保密')}}</view>
  </view>
  <view class='item'>
    <view class='flex-view-item'>电话</view>
    <view class="item3">{{user.userPhone||"未填写"}}</view>
  </view>
  <view class='item'>
    <view class='flex-view-item'>Email</view>
    <view class="item3">{{user.userEmail||"未填写"}}</view>
  </view>
  <view class='item'>
    <view class='flex-view-item'>个性签名</view>
    <view class="item3">{{user.userSignature||"未填写"}}</view>
  </view>
  <view class='item4'>
    <button bindtap="jumpTochangeinfoPage">修改基本信息</button>
  </view>
</view>