<form bindsubmit='onFormSubmitTap'>
  <view class='words'>
    项目名称/实验室名称:
  </view>
  <view class='in'>
    <input class="input" name="proName" placeholder="请输入项目名称或实验室名称" />
  </view>
  <view class='line'></view>
  <view class='words'>项目简介:</view>
  <view class='in'>
    <input class="input" name="proProfile" placeholder="请输入项目简介" />
  </view>
  <view class='line'></view>

  <view class='words'>项目开始时间:</view>
  <view class='in'>
    <!-- <input class="input" name="proStart" placeholder="请输入项目开始时间" /> -->
    <picker mode="date" value="{{proStart}}" bindchange="bindDateChange1">
      <view class="picker">
        开始时间{{proStart}}
      </view>
    </picker>
  </view>
  <view class='line'></view>

  <view class='words'>项目时长:</view>
  <view class='in'>
    <input class="input" name="proDuration" placeholder="请输入项目时长" />
  </view>
  <view class='line'></view>

  <view class='words'>报名截止时间:</view>
  <view class='in'>
    <!-- <input class="input" name="enrollDeadline" placeholder="报名截止时间" /> -->
    <picker mode="date" value="{{enrollDeadline}}" bindchange="bindDateChange2">
      <view class="picker">
        截至时间{{enrollDeadline}}
      </view>
    </picker>
  </view>
  <view class='line'></view>

  <view class='words'>招募要求:</view>
  <view class='in'>
    <input class="input" name="enrollRequirements" placeholder="请输入招募要求" />
  </view>
  <view class='line'></view>

  <view class='words'>招募名额:</view>
  <view class='in'>
    <input class="input" name="recruitPlace" placeholder="请输入招募名额" />
  </view>
  <view class='line'></view>

  <view class='words'>招募类型:</view>
  <view class='in'>
    <input class="input" name="recruitType" placeholder="请输入招募类型" />
  </view>
  <view class='line'></view>

  <view class='words'>研究方向:</view>
  <view class='in'>
    <input class="input" name="researchArea" placeholder="请输入研究方向" />
  </view>
  <view class='line'></view>

  <view class='words'>项目酬金:</view>
  <view class='in'>
    <input class="input" name="proReward" placeholder="请输入项目酬金" />
  </view>
  <view class='line'></view>

  <view class='words'>报名方式:</view>
  <view class='in'>
    <input class="input" name="erollWay" placeholder="请输入报名方式" />
  </view>
  <view class='line'></view>

  <view class='img-word'>项目配图:</view>

  <view class='image-group-list'>
    <view class='image-group' wx:for="{{images}}" wx:key="{{images[index]}}" style='width:{{imageSize}}px;height:{{imageSize}}px'>
      <image src='{{item}}' data-index="{{index}}" bindtap='onImageTap'></image>
      <view class='close-btn' data-index="{{index}}" bindtap='onRemoveImageTap'></view>
    </view>
    <view wx:if="{{images.length < 9}}" class='add-image-btn' style='width:{{imageSize}}px;height:{{imageSize}}px' bind:tap="onAddImageTap">
      <view>+</view>
    </view>
  </view>

  <view class='sub'>
    <button class='subwords' form-type='submit'>发布</button>
  </view>
</form>