<view class="search">
  <input type="search" class="search-text" placeholder="开启你的潜研之路！" bindinput="bindInput"  value='{{searchValue}}'/>
  <view class="search-btn" bindtap='bindSearch'>
    <text class="search-btn-text" >搜索</text>
  </view>
</view>


<scroll-view class='scroll-view-y' scroll-y="{{true}}">

  <view class='teaformation' wx:for="{{postList}}" wx:key="{{item.id}}">
    <view class='name'>{{item.username}}</view>
    <view class='dep'>研究方向：{{item.department}}</view>
    <view class='homepage'>{{item.perHomepage}}</view>

    <view class="favor">
      <image catchtap='open_tap' wx:if="{{item.flag}}" src="../../images/starEnd.png" data-id='{{item.id}}'></image>
      <image wx:else catchtap='close_tap' data-id='{{item.id}}' src='../../images/starBgn.png'></image>
    </view>

  </view>
</scroll-view>