/* pages/index-search/index-search.wxss */

.nav {
  padding-left: 60rpx;
  padding-right: 60rpx;
  background: #fff;
  height: 0%;
  width: 100%;
  margin-top: 0.2cm;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.search {
  margin: 50rpx 30rpx;
  background-color: #fff;
  width: 90%;
  border-radius: 60rpx;
  border-style: solid;
  border-color: #5bd4c7;
  display: flex;
  height: 80rpx;
}

.search input.search-text {
  border: 0;
  flex: 8;
  font-size: 30rpx;
  text-align: left;
  padding-left: 28rpx;
  margin: auto;
}

.search .search-btn {
  flex: 2;
  color: #5bd4c7;
  font-size: 30rpx;
  margin: auto;
}

.ff1 {
  margin-left: 20px;
  width: 60rpx;
  height: 60rpx;
}

.ff2 {
  width: 60rpx;
  height: 60rpx;
}

.ff3 {
  margin-right: 20px;
  width: 60rpx;
  height: 60rpx;
}

.words {
  padding-left: 102rpx;
  padding-right: 102rpx;
  display: flex;
  justify-content: space-between;
  background: #fff;
  font-size: 25rpx;
}

.line1 {
  width: 100%;
  height: 4rpx;
  background: #d3d3d3;
  margin-top: 10%;
}

.teaformation {
  position: relative;
  font-size: 30rpx;
  box-shadow: 10px 10px 10px #e4e4e4;
  background: linear-gradient(left, rgb(0, 6, 129), rgb(91, 212, 199));
  background: -webkit-linear-gradient(left, rgb(0, 6, 129), rgb(91, 212, 199));
  border-bottom: 1px solid #f5f8f9;
  margin: 35rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border-radius: 15rpx;
  /* align-content: center; */
}

.teaformation .name {
  position: absoluete;
  font-size: 30rpx;
  margin-left: 10rpx;
  margin-top: 10rpx;
  color: white;
  padding-left: 2px;
  padding-top: 10rpx;
  overflow: hidden;
}

.teaformation .fourhundreds {
  font-size: 30rpx;
  font-weight: 1000;
  font-family: Impact, Charcoal, sans-serif;
  margin-left: 50%;
  margin-top: 5rpx;
  background: linear-gradient(to right, rgb(233, 126, 65), rgb(240, 222, 122));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  padding-right: 10px;
  padding-top: 10rpx;
  text-shadow: 5px 5px rgb(68, 41, 18));
}


.teaformation .dep {
  display: -webkit-box;
  font-size: 30rpx;
  margin-left: 10rpx;
  color: white;
  padding-left: 2px;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:4;
}

.teaformation .homepage {
  font-size: 30rpx;
  margin-left: 10rpx;
  margin-top: 20rpx;
  color: white;
  padding-left: 2px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.detailBtn text{
  font-size: 30rpx;
  color: rgb(91, 212, 199);
  background-color:transparent;
  line-height: 50rpx;
  margin:10px 10px 0px 10px;
}

.one image{
  position: absolute;
  right:0;
  top:1rpx;
  height: 180rpx;
  width: 100rpx;
}

.scroll-view-y {
  width: 100%;
  background: white;
  margin-bottom: 5px;
}

.favor {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-bottom: 0px;
}

.favor image {
  width: 60rpx;
  height: 60rpx;
}

/* .fourlogo {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  float: left;
  margin-left: 40%;
  margin-top: 0%;
}

.fourlogo image {
  width: 60rpx;
  height: 60rpx;
} */

.box {
  position: absolute;
  width: 700rpx;
  height: 50rpx;
  right: 0;
  top: 0;
}
