<view class="search">
        <input type="search" class="search-text" placeholder="开启你的潜研之路!" bindinput="bindInput" />
        <view class="search-btn" bindtap='bindSearch'>
          <text class="search-btn-text">搜索</text>
        </view>
</view>

<!-- 老师信息栏
<view class='teaformation'>
<view class='name'>教师姓名:董小姐</view>
<view class='dep'>研究方向：巴拉巴拉小魔仙巴拉巴拉小魔仙巴巴拉小魔仙</view>
<view class='homepage'>http://balabalababalalababababalalalal.com</view>
</view> -->

<scroll-view class='scroll-view-y' scroll-y="{{true}}">
  <view class='teaformation'>
    <view class='name'>教师姓名:董小姐</view>
    <view class='dep'>研究方向：巴拉巴拉小魔仙巴拉巴拉小魔仙巴巴拉小魔仙</view>
    <view class='homepage'>http://balabalababalalababababalalalal.com</view>
    <view class="favor">
      <image src="../../images/star.png"></image>
    </view>
  </view>
  <view class='teaformation'>
    <view class='name'>教师姓名:董小姐</view>
    <view class='dep'>研究方向：巴拉巴拉小魔仙巴拉巴拉小魔仙巴巴拉小魔仙</view>
    <view class='homepage'>http://balabalababalalababababalalalal.com</view>
    <view class="favor">
      <image src="../../images/star.png"></image>
    </view>
  </view>
  <view class='teaformation'>
    <view class='name'>教师姓名:董小姐</view>
    <view class='dep'>研究方向：巴拉巴拉小魔仙巴拉巴拉小魔仙巴巴拉小魔仙</view>
    <view class='homepage'>http://balabalababalalababababalalalal.com</view>
    <view class="favor">
      <image src="../../images/star.png"></image>
    </view>
  </view>
  <view class='teaformation'>
    <view class='name'>教师姓名:董小姐</view>
    <view class='dep'>研究方向：巴拉巴拉小魔仙巴拉巴拉小魔仙巴巴拉小魔仙</view>
    <view class='homepage'>http://balabalababalalababababalalalal.com</view>
    <view class="favor">
      <image src="../../images/star.png"></image>
    </view>
  </view>
  <view class='teaformation'>
    <view class='name'>教师姓名:董小姐</view>
    <view class='dep'>研究方向：巴拉巴拉小魔仙巴拉巴拉小魔仙巴巴拉小魔仙</view>
    <view class='homepage'>http://balabalababalalababababalalalal.com</view>
    <view class="favor">
      <image src="../../images/star.png"></image>
    </view>
  </view>
  <view class='teaformation'>
    <view class='name'>教师姓名:董小姐</view>
    <view class='dep'>研究方向：巴拉巴拉小魔仙巴拉巴拉小魔仙巴巴拉小魔仙</view>
    <view class='homepage'>http://balabalababalalababababalalalal.com</view>
    <view class="favor">
      <image src="../../images/star.png"></image>
    </view>
  </view>
  <view class='teaformation'>
    <view class='name'>教师姓名:董小姐</view>
    <view class='dep'>研究方向：巴拉巴拉小魔仙巴拉巴拉小魔仙巴巴拉小魔仙</view>
    <view class='homepage'>http://balabalababalalababababalalalal.com</view>
    <view class="favor">
      <image src="../../images/star.png"></image>
    </view>
  </view>
  <view class='teaformation'>
    <view class='name'>教师姓名:董小姐</view>
    <view class='dep'>研究方向：巴拉巴拉小魔仙巴拉巴拉小魔仙巴巴拉小魔仙</view>
    <view class='homepage'>http://balabalababalalababababalalalal.com</view>
    <view class="favor">
      <image src="../../images/star.png"></image>
    </view>
  </view>
</scroll-view>