<view class='showinfo-title'>教师个人信息</view>

<view class='showinfo-body'>

	<view class='item'>
		<view class='flex-view-item'>姓名</view>
		<view class="item3">
			<view>{{user.username||"未填写"}}</view>
		</view>
	</view>
	<view class='item'>
		<view class='flex-view-item'>职称</view>
		<view class="item3">{{user.profession||"未填写"}}</view>
	</view>
	<view class='item'>
		<view class='flex-view-item'>学院</view>
		<view class="item3">
			<view>{{user.college||"未填写"}}</view>
		</view>
	</view>
  <view class='item'>
		<view class='flex-view-item'>办公地址</view>
		<view class="item3">{{user.office||"未填写"}}</view>
	</view>
	<view class='item'>
		<view class='flex-view-item'>Email</view>
		<view class="item3">{{user.email||"未填写"}}</view>
	</view>
  <view class='item'>
		<view class='flex-view-item'>教师寄语</view>
		<view class="item3">{{user.message||"未填写"}}</view>
	</view>
	<view class='item'>
		<view class='flex-view-item'>研究领域</view>
		<view class="item3">{{user.department||"未填写"}}</view>
	</view>
	<view class='item'>
		<view class='flex-view-item'>科研成果</view>
		<view class="item3">{{user.sci_information||"未填写"}}</view>
	</view>
	<view class='item'>
		<view class='flex-view-item'>个人主页网址</view>
		<view class="item3">{{user.per_homepage||"未填写"}}</view>
	</view>
</view>