.tittle{
  width: 100%;
  height:45px;
  background-color: rgba(51, 43, 43, 0.111);
  display: flex;
  box-shadow: -4px 4px 10px rgba(51, 43, 43, 10);
}
.wordstop{
  margin-left: 15px;
  margin-top:10.5px;
}

.teaformation{
  border-radius: 20rpx;
  width: 95%;
  height: 150rpx;
  box-shadow: -2px 5px 4px rgba(0, 0, 0, 0.801);
  background: rgba(53, 52, 52, 0.842);
  margin-left:2.5%;
  margin-top:20rpx;
  display: flex;
  flex-direction: column;
  /* align-content: center; */
}

.teaformation .name{
  height: 70rpx;
  margin-left: 10rpx;
  color: white;
  padding-left: 5px;
  padding-top: 10rpx;
  text-overflow: ellipsis;
  overflow: hidden;
}
.teaformation .dep{
  height: 50rpx;
  margin-left: 10rpx;
  color: white;
  padding-left: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.teaformation .homepage{
  height: 50rpx;
  margin-left: 10rpx;
  margin-top: 10rpx;
  color: white;
  padding-left: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.scroll-view-y{
  width:100%;
  height: 520px;
  margin-top:0px;
  background: white;
}

#tabs{
  font-size: 28rpx;
}
.tabs-box{
    display:flex;
    align-items:center;
    justify-content:center;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center
}
.tabs-item.selected {
    color:#874b27;
    border-bottom:2rpx solid #874b27;
}
.tabs-item {
    width: 33.3%;
    color:#666;
    border-bottom:1rpx solid #e9e9e9;
}
